<snippet>
    <content><![CDATA[

.. index:: single: main-entry-to-create
.. index:: single: main-entry-target; sub-entry-to-create
.. index:: ! highligted-main-entry
.. index:: see: main-entry-target; see-this-entry
.. index:: seealso: main-entry-target; see-also-this-entry
.. index:: create-multiple; index-entries; at-the; same-time

]]></content>
    <tabTrigger>index-simple</tabTrigger>
    <scope>text.restructuredtext</scope>
    <description>index block for next paragraph</description>
</snippet>