<snippet>
    <content><![CDATA[
.. literalinclude:: ./_static/${1:../data/relfilname.py}
   :language: ${2:python/bash/rest}
   :caption: Name Above
   :linenos:
   :lineno-match:
   :lineno-start: 1
   :emphasize-lines: 12,15-18
   :lines: 1,3,5-10,20-
   :start-after: string match
   :end-before: string match

$0
]]></content>
    <tabTrigger>litinc</tabTrigger>
    <scope>text.restructuredtext - source - meta.tag, punctuation.definition.tag.begin</scope>
    <description>literal include file block</description>
</snippet>