<snippet>
    <content><![CDATA[
.. compound::

   The 'rm' command is very dangerous.  If you are logged
   in as root and enter ::

       cd /
       rm -rf *

   you will erase the entire contents of your file system.

   .. note:: The "compound" directive is not a generic block-level container like HTML's <div> element.

      If you need such a thing, you should use the ``.. container::`` directive.

$0
]]></content>
    <tabTrigger>compound para</tabTrigger>
    <scope>text.restructuredtext</scope>
    <description>compound paragraph directive[reSt]</description>
</snippet>