<snippet>
    <content><![CDATA[
.. topic:: Must Have Title

   Subsequent indented lines comprise the body of the topic, and :it:`are interpreted` as body elements. They appear in a lightly greyed box.

   2nd para. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do :navy:`eiusmod` tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
]]></content>
    <tabTrigger>topic</tabTrigger>
    <scope>text.restructuredtext</scope>
    <description>topic box</description>
</snippet>
